MONGO_URI=mongodb+srv://prithbirajmahanta:CgMujWCHcN3nIv4o@clusterone.skzplhv.mongodb.net/food-del
          


JWT_SECRET="random#secret"




STRIPE_SECRET_KEY="sk_test_51RZvaEGfgWZRdnVTef7qKB9CZ1sULH10jkzQ6bOAo5PT1NJgzvkP0Ypw3jy4eZVAtxpsDXDfB0QbYGBB6hMAwZH500DKibkiGg"